{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Bem-vindo ao meu repositório no GitHub! Aqui, você encontrará um clone do TabNews do Felipe Deschamps, um site que oferece conteúdo para pessoas que trabalham com programação e tecnologia. Este clone foi criado com a ajuda do próprio Felipe Deschamps, que me ensinou tudo o que eu precisava saber para replicar o site.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "prettier": "^2.8.8"
  }
}
